server.port = 8089

path.radiaciones.json = C:/Users/rendi/Documents/GitHub/CURSO JAVA/FORMACION JAVA/PROYECTO-FINAL-SPRINGBOOT/springrenovables_app/src/main/resources/radiaciones.json

uri.base.mediciones = http://localhost:8085/
uri.partial.all = all
uri.partial.find = find/
uri.partial.create = create
uri.partial.update = updateBy/
uri.partial.delete = delete/


